# DBManagerTool

./: .dbmanager_history  .gitignore  .gitigore  TestDriver.java  build-with-download.bat  pom.xml  run-gui.bat  run.bat
docs/: REMADME
src/main/java/com/dbtool/: DBManagerGUI.java  Main.java
src/main/java/com/dbtool/command/: CommandParser.java
src/main/java/com/dbtool/core/: DatabaseManager.java  HistoryManager.java  MetadataManager.java  PaginationUtil.java  SQLExecutor.java
src/main/java/com/dbtool/model/: QueryResult.java
src/main/java/com/dbtool/util/: ColorPrinter.java  ConfigLoader.java  ExportUtil.java  TableFormatter.java
src/main/resources/: database.properties
src/test/java/com/dbtool/: DatabaseManagerTest.java  TableFormatterTest.java
